<!DOCTYPE html>
<html lang="en">
<head>
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="images/myntra_logo.webp" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
        <div class="men_menu">        

            <div class="topwear">
                <h4>Top Wear</h4>
                <p > <a href="./MEN.html">T-Shirts</a></p>
               <p> Casual Shirts</p>
               <p> Formal Shirts</p>
               <p>SweatShirts</p>
               <p>Sweaters</p>
               <p> Jackets</p>
               <p>Blazers & Coats</p>
               <p> Suits</p>
               <p> Rain Jackets</p>
            </div>

            <div class="festive_wear">
                 <h4>Festive Wear</h4>
               <p> Kurtas & Kurtas Sets</p>
               <p> Sherwanis</p>
               <p>Nehru Jackets</p>
               <p>Dhotis</p>
            </div>

             <div class="bottom_wear">
                <h4>Bottomwear</h4>
                <p>Jeans</p>
                <p>Casual Tousers</p>
                <p>Formal Trousers</p>
                <p>Shorts</p>
                <p>Track Pants</p>
            </div> 

               <div class="inner_wear">
                <h4>Trunks</h4>
                <p>Boxers</p>
                <p>Vests Tousers</p>
                <p>Formal Trousers</p>
                <p>Sleepwear</p>
                <p>Joggers</p>
            </div> 

               <div class="foot_wear">
                <h4>Casual Shoes</h4>
                <p>Sports Shoes</p>
                <p>Casual Tousers</p>
                <p>Formal Shoes</p>
                <p>Sneakers</p>
                <p>Track Shoes</p>
            </div> 

            
               <div class="sports">
                <h4>Sports Wear</h4>
                <p>Sports Shoes</p>
                <p>Sports Tousers</p>
                <p>Sports Sandals</p>
                <p>Sports Band</p>
                <p>Sports Watch</p>
            </div> 

            <div class="gadgets">
                <h4>Gadgets</h4>
                <p>Watch</p>
                <p>Headphones</p>
                <p>Heart X</p>
                <p>Sports Band</p>
                <p>Calorie Counter</p>
            </div>
    
</div>
    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="images/banner.jpg" alt="Main Banner">
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="images/offers/1.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/2.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/3.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/4.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/5.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/6.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/7.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/8.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/9.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/10.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/11.png"></a>
            <a href="#"><img class="sale_item" src="images/offers/12.png"></a>
        </div>

        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="images/categories/1.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/2.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/3.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/4.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/5.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/6.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/7.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/8.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/9.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/10.jpg"></a>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <hr>

        <div class="copyright">
            © 2023 www.myntra.com. All rights reserved.
        </div>
    </footer>
</body>
</html>